在线指导页面

Excel 示例数据

办公用品销售数据

相关教程

更多 Excel 示例文件

命名的 Excel 表格

数据录入技巧

注释



• 销售订单表包含虚构公司办公用品销售数据

• 每行代表一笔订单。

• 总额列可以更改成公式，用于计算单位和成本列的乘积。


日期
区域
销售人员
项目
数量
单价
总额


2021-01-06 00:00:00
东部
琼斯
铅笔
95
1.99
189.05


2021-01-23 00:00:00
中部
基维尔
文件夹
50
19.99
999.5


2021-02-09 00:00:00
中部
贾登
铅笔
36
4.99
179.64


2021-02-26 00:00:00
中部
吉尔
钢笔
27
19.99
539.73


2021-03-15 00:00:00
西部
索罗米诺
铅笔
56
2.99
167.44


2021-04-01 00:00:00
东部
琼斯
文件夹
60
4.99
299.4


2021-04-18 00:00:00
中部
安德鲁斯
铅笔
75
1.99
149.25


2021-05-05 00:00:00
中部
贾登
铅笔
90
4.99
449.1


2021-05-22 00:00:00
西部
汤普森
铅笔
32
1.99
63.682021年6月8日 00:00:00
东部
琼斯
绑带
60
$8.99
539.4美元

2021年6月25日 00:00:00
中央
摩根
铅笔
90
$4.99
449.1美元

2021年7月12日 00:00:00
东部
霍华德
绑带
29
$1.99
57.71美元

2021年7月29日 00:00:00
东部
父母
绑带
81
$19.99
1619.19美元

2021年8月15日 00:00:00
东部
琼斯
铅笔
35
$4.99
174.65美元

2021年9月1日 00:00:00
中央
史密斯
桌子
2
$125
250美元

2021年9月18日 00:00:00
东部
琼斯
笔套组
16
$15.99
255.84美元

2021年10月5日 00:00:00
中央
摩根
绑带
28
$8.99
251.72美元

2021年10月22日 00:00:00
东部
琼斯
笔
64
$8.99
575.36美元

2021年11月8日 00:00:00
东部
父母
笔
15
$19.99
299.85美元

2021年11月25日 00:00:00
中央
基维尔
笔套组
96
$4.99
479.04美元

2021年12月12日 00:00:00
中央
史密斯
铅笔
67
$1.29
86.43美元

2021年12月29日 00:00:00
东部
父母
笔套组
74
$15.99
1183.26美元

2022年1月15日 00:00:00
中央
吉尔
绑带
46
$8.99
413.54美元

2022年2月1日 00:00:00
中央
史密斯
绑带
87
$15
1305美元

2022年2月18日 00:00:00
东部
琼斯
绑带
4
$4.99
19.96美元

2022年3月7日 00:00:00
西部
索里诺
绑带
7
$19.99
139.93美元2022-03-24 00:00:00 中央 雅顿 钢笔套装 50件 4.99元 249.5元

2022-04-10 00:00:00 中央 安德鲁斯 铅笔 66支 1.99元 131.34元

2022-04-27 00:00:00 东部 霍华德 钢笔 96支 4.99元 479.04元

2022-05-14 00:00:00 中央 吉尔 铅笔 53件 1.29元 68.37元

2022-05-31 00:00:00 中央 吉尔 笔记本 80份 8.99元 719.2元

2022-06-17 00:00:00 中央 凯维尔 桌子 5张 125元 625元

2022-07-04 00:00:00 东部 琼斯 钢笔套装 62件 4.99元 309.38元

2022-07-21 00:00:00 中央 莫根 钢笔套装 55件 12.49元 686.95元

2022-08-07 00:00:00 中央 凯维尔 钢笔套装 42件 23.95元 1005.9元

2022-08-24 00:00:00 西部 索维诺 桌子 3张 275元 825元

2022-09-10 00:00:00 中央 吉尔 铅笔 7件 1.29元 9.03元

2022-09-27 00:00:00 西部 索维诺 钢笔 76支 1.99元 151.24元

2022-10-14 00:00:00 西部 汤普森 笔记本 57份 19.99元 1139.43元

2022-10-31 00:00:00 中央 安德鲁斯 铅笔 14件 1.29元 18.06元

2022-11-17 00:00:00 中央 贾丁 笔记本 11份 4.99元 54.89元

2022-12-04 00:00:00 中央 贾丁 笔记本 94份 19.99元 1879.06元

2022-12-21 00:00:00 中央 安德鲁斯 笔记本 28件 4.99元 139.72元"您的任务是提供以下文本部分的专业中文翻译：

   源文本是：Contextures Sites & News

Contextures Excel Tips Website
数百个教程、技巧和样本文件

Contextures Excel Blog
Excel教程与技巧，包含评论和问题

Excel Pivot Tables Blog
透视表教程与技巧，包含评论和问题

Contextures Excel Newsletter
获取带有Excel技巧、链接和新闻的电子邮件更新

Excel产品

Contextures推荐
由Debra推荐的Excel工具和培训"